[
    {
        "name": "onedrive_notes",
        "description": "Coffres de notes",
        "directories" :
        [
            {
                "source" : "C:/Users/fski/Notes",
                "dest": "C:/Users/fski/OneDrive/Coffres"
            }
        ]
    },
    {
        "name": "yoga",
        "description": "Save on yoga server",
        "remote": "yoga",
        "log": ":log/updated",
        "directories" :
        [
            {
                "source" : "C:/Users/fski/Notes",
                "dest": ":data/notes"
            },
            {
                "source" : "C:/Users/fski/Sécurité",
                "dest": ":data/security"
            }

        ]
    }
]